---
- name: Install Docker
  block:
    - name: Add Docker GPG apt Key
      apt_key:
          url: https://download.docker.com/linux/ubuntu/gpg
          state: present
      become: yes

    - name: Установка стабильного репозитория
      apt_repository:
        repo: >
          deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] 
          https://download.docker.com/linux/ubuntu
          {{ ansible_distribution_release }} stable
        state: present
        filename: docker

    - name: Установка Docker Ce
      apt:
        name: docker-ce

    - name: Проверка что docker установлен
      service:
        name: docker
        state: restarted
        enabled: yes

- name: Установка docker-compose
  block:
    - name: Получение последней версии docker-compose
      uri:
        url: https://api.github.com/repos/docker/compose/releases/latest
        body_format: json
      register: page

    - name: Установка docker-compose
      get_url:
         url: "https://github.com/docker/compose/releases/download/{{ page.json.tag_name }}/docker-compose-Linux-x64"
         dest: /usr/local/bin/docker-compose
         mode: 0755
  become: yes

- name: Завершение установки
  block:
    - name: Добавление пользователя в группу Docker
      user:
        name: "{{ ansible_user }}"
        groups: docker
        append: yes

    - name: Перезагрузка
      reboot:
  become: yes