gitlab_runner_coordinator_url: https://gitlab.com/
swap_file_size_mb: '2048'

netdata_bind_to:
  - "127.0.0.1"

docker_edition: 'ce'
docker_package: "docker-{{ docker_edition }}"
docker_package_state: present

docker_service_state: started
docker_service_enabled: true
docker_restart_handler_state: restarted

docker_install_compose: true
docker_compose_version: "v2.4.1"
docker_compose_arch: x86_64
docker_compose_url: "https://github.com/docker/compose/releases/download/{{ docker_compose_version }}/docker-compose-linux-{{ docker_compose_arch }}"
docker_compose_path: /usr/local/bin/docker-compose

docker_repo_url: https://download.docker.com/linux

docker_apt_release_channel: stable
docker_apt_arch: amd64
docker_apt_repository: "deb [arch={{ docker_apt_arch }}] {{ docker_repo_url }}/{{ ansible_distribution | lower }} {{ ansible_distribution_release }} {{ docker_apt_release_channel }}"
docker_apt_ignore_key_error: true
docker_apt_gpg_key: "{{ docker_repo_url }}/{{ ansible_distribution | lower }}/gpg"

gitlab_token: "{{ vault_gitlab_runner_token }}"

gitlab_runner_runners:
  - name: 'frontend ({{ inventory_hostname }})'
    executor: docker
    docker_image: 'docker:19.03.12'
    gitlab_runner_description: "frontend runner ({{ inventory_hostname }})"
    token: "{{gitlab_token}}"
    docker_volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
    tags:
      - mircod
      - docker
    env_vars:
      - "SENTRY_DSN={{vault_sentry_dsn}}"

nginx_vhosts:
  - listen: "80"
    server_name: "example.com"
    server_name_redirect: "185.185.69.26"
    root: "/var/www/185.185.69.26"
    index: "index.html index.htm"
    state: "present"
    template: "{{ nginx_vhost_template }}"
    filename: "example.com.80.conf"
    nginx_client_max_body_size: "64m"
    extra_parameters: |
      location / {
        expires $expires;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 1m;
        proxy_connect_timeout 1m;
        proxy_pass http://localhost:3000;
      }
