---
- name: Ensure dependencies are installed.
  apt:
    name:
      - apt-transport-https
      - ca-certificates
    state: present

- name: Add Postgres apt key
  apt_key:
    url: https://www.postgresql.org/media/keys/ACCC4CF8.asc

- name: Get lsb release
  shell: lsb_release -cs
  register: lsb_release

- name: Install PostgreSQL.
  package:
    name: postgresql-11

- name: Ensure a locale exists
  locale_gen:
    name: ru_RU.UTF-8
    state: present
  register: generate_locale

- name: Force restart postgres to enable new locale
  service:
    name: postgresql
    state: restarted
  when: generate_locale.changed

- name: Replace listen_addresses in PostgreSQL config
  replace:
    path: /etc/postgresql/11/main/postgresql.conf
    regexp: "#?(listen_addresses[#A-z();_\\s='*]+)$"
    replace: "listen_addresses = '*'"
  notify:
    - restart postgres

- name: Copy pg_hba.conf config
  template:
    src: ../templates/pg_hba.conf
    dest: /etc/postgresql/11/main/pg_hba.conf
  notify:
    - restart postgres

- name: install prerequisites
  apt: name={{ item }} update_cache=yes state=latest
  with_items:
    - libpq-dev
    - python3-psycopg2
  tags:
    - packages